* {
	bg-color: rgba (27, 29, 34, 100 %);
	bg-color-translucent: rgba (0, 0, 0, 50 %);
	bg-color-active: rgba (182, 182, 193, 100 %);

	background: @bg-color-translucent;
	normal-background: transparent;
	alternate-normal-background: transparent;
	active-background: @bg-color-active;
	selected-normal-background: @bg-color-active;

	foreground: @bg-color-active;
	normal-foreground: @bg-color-active;
	alternate-normal-foreground: @bg-color-active;
	active-foreground: @bg-color;
	selected-normal-foreground: @bg-color;
}

window {
	width: 100%;
	height: 100%;
	padding: 35% 30%;
}

listview {
	border: 0;
}

scrollbar {
	width: 4px;
	border: 0;
	handle-width: 4px;
}

configuration {
	terminal: "kitty";
	modes: "drun";
	font: "JetBrainsMonoNL Nerd Font 12";
	drun-display-format: "{name}";

	timeout {
		action: "kb-cancel";
		delay:  0;
	}

	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}
